(1,1) (1,2) -> 0.81
(1,1) (1,2) (1,3) -> 0.805
(1,1) (1,2) (1,3) (1,4) -> 0.82



Test 1 med (1,1) och (1,2):

Best Parameters: {'clf__alpha': 0.01, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 2)}
Test Accuracy: 0.81
Grid search best score:  0.82125
Grid search best estimator:  Pipeline(steps=[('vect', CountVectorizer(ngram_range=(1, 2))),
                ('tfidf', TfidfTransformer(use_idf=False)),
                ('clf', MultinomialNB(alpha=0.01))])
clf__alpha: 0.01
tfidf__use_idf: False
vect__ngram_range: (1, 2)



Test 2 med (1,1), (1,2) och (1,3):

Best Parameters: {'clf__alpha': 0.001, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 3)}
Test Accuracy: 0.82
Grid search best score:  0.8281249999999998
Grid search best estimator:  Pipeline(steps=[('vect', CountVectorizer(ngram_range=(1, 3))),
                ('tfidf', TfidfTransformer(use_idf=False)),
                ('clf', MultinomialNB(alpha=0.001))])
clf__alpha: 0.001
tfidf__use_idf: False
vect__ngram_range: (1, 3)



Test 3 med (1,1), (1,2), (1,3) och (1,4):

Best Parameters: {'clf__alpha': 0.001, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 3)}
Test Accuracy: 0.82
Grid search best score:  0.8281249999999998
Grid search best estimator:  Pipeline(steps=[('vect', CountVectorizer(ngram_range=(1, 3))),
                ('tfidf', TfidfTransformer(use_idf=False)),
                ('clf', MultinomialNB(alpha=0.001))])
clf__alpha: 0.001
tfidf__use_idf: False
vect__ngram_range: (1, 3)
